<!DOCTYPE html>
<html>
  <header>
    <title>समाचार सूची</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a {
        text-decoration: none;
      }
      #news {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        border-collapse: collapse;
        width: 100%;
      }

      #news td,
      #news th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #news tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #news tr:hover {
        background-color: #ddd;
      }

      #news th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </header>
  <body>
    <h1>{{ .PageTitle}}</h1>

    <table id="news">
      <tr>
        <th>Index</th>
        <th>News</th>
      </tr>

      {{if .AllNews}} {{ range $index, $val := .AllNews}}
      <tr>
        <td>{{$index}}</td>
        <td colspan="40"><a href="{{$val.Link }}">{{$val.Title}}</a></td>
      </tr>

      {{end}} {{else}} {{ printf "welcome"}} {{end}}
    </table>
  </body>

  <footer><p>Work in progress.</p></footer>
</html>
