<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-newspaper' viewBox='0 0 16 16'>
      <path d='M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z'/>
      <path d='M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z'/>
    </svg>" />
  <style>
    a {
      text-decoration: none;
    }

    .header {
      background-color: rgb(246, 242, 242);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.4rem;
      padding: 3px;
      margin-top: 5px;
      overflow: hidden;
      padding-bottom: 5px;
      height: auto;
    }

    .header>span {
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      color: #163003;
    }

    .price {
      padding-left: 5px;
      color: rgb(250, 12, 12);
    }

    .main{
display: flex;
justify-content: center;
    }



    .news td,
    .news th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .news tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .news tr:hover {
      background-color: #ddd;
    }

    .news th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }

    .news {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.13rem;
      border-collapse: collapse;
      width: 100%;
    }

    .news td,
    .news th {
      border: 1px solid #ddd;
      padding: 8px;
      width: 70rem;

    }


    .news tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .news tr:hover {
      background-color: #ddd;
    }

    .news th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }

    /* For expand and contract item */

    .hide {
      background-color: rgb(36, 113, 186);
      padding: 3px;
      padding-right: 5px;
      margin-right: 5px;
    }

    .hide:hover {
      background-color: #84a713;
    }
  </style>
  <title>Khabar-haru</title>
</head>

<body>
  <div class="header">
    <span id="petrol">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fuel-pump"
        viewBox="0 0 16 16">
        <path d="M3 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-5Z" />
        <path
          d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081v3.175a.5.5 0 0 1-.5.501H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm9 0a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v13h8V2Z" />
      </svg>
      Petrol:
      <span class="price" id="petrol-price">Rs.{{ .Prices.Petrol}}</span>
    </span>
    </span>
    <span id="diesel">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fuel-pump"
        viewBox="0 0 16 16">
        <path d="M3 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-5Z" />
        <path
          d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081v3.175a.5.5 0 0 1-.5.501H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm9 0a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v13h8V2Z" />
      </svg>
      Diesel:
      <span class="price" id="disel-price">Rs.{{ .Prices.Diesel}}</span></span>
    <span id="disel"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-fire" viewBox="0 0 16 16">
        <path
          d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16Zm0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15Z" />
      </svg>
      LPG Gas:
      <span class="price" id="lpg-price">Rs.{{ .Prices.LPG}}</span></span>
  </div>
  <h2>
    <p style="text-align: center">Today's News</p>
  </h2>

  <div id="ekantipur" class="main news">
    <table>
      <thead>
        <tr>
          <th>
            <span class="hide" id="show-hide-ek">Hide</span>
            Ekantipur
          </th>
        </tr>
      </thead>
      <tbody id="ekantipur-news">
        {{if .Ekantipur }} {{range $index, $val := .Ekantipur}}
        
        <tr>
          <td ><a href="{{$val.Link}}">{{$val.Title}}</a></td>
        </tr>

        {{end}} {{end}}
      </tbody>
    </table>
  </div>
  <div id="bbc-nepal" class="main news">
    <table>
      <thead>
        <tr>
          <th>
            <span class="hide" id="show-hide-bbc">Hide</span>
            BBC Nepali
          </th>
        </tr>
      </thead>
      <tbody id="bbc-nepal-news">
        {{if .BBCNepal }} {{range $index, $val := .BBCNepal}}
        
        <tr>
          <td ><a href="{{$val.Link}}">{{$val.Title}}</a></td>
        </tr>
        {{end}} {{end}}

      </tbody>
    </table>
  </div>

</body>
<script>
  const ekantipur = document.getElementById("show-hide-ek");
  const bbc = document.getElementById("show-hide-bbc");
  const bbcTable = document.getElementById("bbc-nepal-news");
  const ekantipurTable = document.getElementById("ekantipur-news");

  bbc.onclick = () => {

    if (bbc.textContent === "Hide"){
    bbc.textContent = "Show";
    bbcTable.style.display="none";
    }else{
      bbc.textContent = "Hide";
    bbcTable.style.display="";
    }
  }

// On clicking on ekantipur
    ekantipur.onclick = () => {
    
    if (ekantipur.textContent === "Hide"){
    ekantipur.textContent = "Show";
    ekantipurTable.style.display="none";
    }else{
      ekantipur.textContent = "Hide";
    ekantipurTable.style.display="";
    }
   }
</script>
</html>